{
  "name": "m4a3-atlasmongodb-loans",
  "version": "1.0.0",
  "description": "Module 4 Assignment: Creating a NoSQL Database in MongoDB Atlas - Loans",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpgajula/M4A3-AtlasMongoDB-Loans.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vpgajula/M4A3-AtlasMongoDB-Loans/issues"
  },
  "homepage": "https://github.com/vpgajula/M4A3-AtlasMongoDB-Loans#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
